<view class='integral-details'>
   <view class='state'>{{userInfo.nickName}}</view>
</view>
<view class='signTip acea-row row-center-wrapper {{active==true?"on":""}}'>
      <view class='signTipLight loadingpic'></view>
      <view class='signTipCon'>
        <view class='state'>谢谢您的捐赠</view>
        <view class='integral'>获得{{integral}}积分</view>
        <view class='signTipBnt' bindtap='close'>好的</view>
      </view>
</view>
<!--<view class='mask' catchtouchmove="true" hidden='{{active==false}}'></view>-->
<!--<authorize bind:onLoadFun="onLoadFun"></authorize>-->
<home></home>
